# ObjectTK

./: ObjectTK.sln  README.md
.github/workflows/: build_and_test.yml
Examples/: ExampleBrowser.cs  ExampleBrowserEntry.cs  ExampleWindow.cs  Examples.csproj
Examples/AdvancedExamples/: FeedbackGravityExample.cs  LoaderDDS.cs  ParallaxMappingExample.cs  RenderToTextureExample.cs
Examples/BasicExamples/: BufferLayoutTexturingExample.cs  MinimalExample.cs  RotatingTexturedCubeExample.cs  SkyboxExample.cs  TextureGridExample.cs
Examples/Data/Shaders/: Parallax.glsl
Examples/Properties/: AssemblyInfo.cs
Examples/Shaders/: ExampleProgram.cs  GravityProgram.cs  ParallaxProgram.cs  SimpleColorProgram.cs  SimpleTextureProgram.cs  SkyboxProgram.cs  TextureGridProgram.cs
ObjectTK/: Extensions.cs  MathF.cs  ObjectTK.csproj
ObjectTK.Compiler/: ObjectTK.Compiler.csproj  ShaderCompiler.cs
ObjectTK.Tools/: DerpWindow.cs  ObjectTK.Tools.csproj
ObjectTK.Tools/Cameras/: Camera.cs  CameraBehavior.cs  CameraState.cs  FreeLookAlignedBehavior.cs  FreeLookBehavior.cs  GimbalBehavior.cs  ThirdPersonBehavior.cs
ObjectTK.Tools/Shapes/: Circle.cs  Cube.cs  LayeredQuads.cs  Quad.cs  Rect.cs  Shape.cs  TexturedCube.cs  TexturedQuad.cs  TexturedShape.cs
ObjectTK/Buffers/: VertexArray.cs
ObjectTK/Shaders/: Shader.cs
ObjectTK/Shaders/Variables/: UniformSetter.cs
ObjectTK/Textures/: BitmapFormat.cs  BitmapTexture.cs
