<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectTK\ObjectTK.csproj" />
  </ItemGroup>

</Project>
