<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugNoPostEvents</Configurations>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>ObjectTK ported to net7.0</Title>
    <Authors>OpenTK Team;Franz Spitaler</Authors>
    <Description>ObjectTK ported to net7.0 to be abled to use it in newer Environments.</Description>
    <PackageProjectUrl>https://github.com/Iluvatar82/ObjectTK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Iluvatar82/ObjectTK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>opengl;opentk;objecttk</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>$(AssemblyName)_net70</PackageId>
    <UserSecretsId>89715484-8b8d-484d-ac78-b3687c8c7f1f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNoPostEvents|AnyCPU'">
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
