<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Textures\checker.jpg" />
    <None Remove="Data\Textures\city0.jpg" />
    <None Remove="Data\Textures\city1.jpg" />
    <None Remove="Data\Textures\city2.jpg" />
    <None Remove="Data\Textures\city3.jpg" />
    <None Remove="Data\Textures\city4.jpg" />
    <None Remove="Data\Textures\city5.jpg" />
    <None Remove="Data\Textures\crate.png" />
    <None Remove="Data\Textures\empty.png" />
    <None Remove="Data\Textures\flag.png" />
    <None Remove="Data\Textures\mine.png" />
    <None Remove="Data\Textures\swizzled-rock-diffuse-height.dds" />
    <None Remove="Data\Textures\swizzled-rock-normal-gloss.dds" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Textures\checker.jpg" />
    <Content Include="Data\Textures\city0.jpg" />
    <Content Include="Data\Textures\city1.jpg" />
    <Content Include="Data\Textures\city2.jpg" />
    <Content Include="Data\Textures\city3.jpg" />
    <Content Include="Data\Textures\city4.jpg" />
    <Content Include="Data\Textures\city5.jpg" />
    <Content Include="Data\Textures\crate.png" />
    <Content Include="Data\Textures\empty.png" />
    <Content Include="Data\Textures\flag.png" />
    <Content Include="Data\Textures\mine.png" />
    <Content Include="Data\Textures\swizzled-rock-diffuse-height.dds" />
    <Content Include="Data\Textures\swizzled-rock-normal-gloss.dds" />
  </ItemGroup>
	<PropertyGroup>
		<PostBuildEvent>rd /Q /S "$(MSBuildProjectDirectory)\$(OutputPath)bin\$(Configuration)\net7.0-windows\Data"
xcopy "$(MSBuildProjectDirectory)\Data" "$(MSBuildProjectDirectory)\$(OutputPath)bin\$(Configuration)\net7.0-windows\Data" /E /R /K /Y /I /D /H</PostBuildEvent>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectTK.Tools\ObjectTK.Tools.csproj" />
    <ProjectReference Include="..\ObjectTK\ObjectTK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
